/* Version 1.5.1 */
/* https://community.servicenow.com/message/1152333 */

.masterBodyDiv {
  margin: 0;
  padding: 0;
  text-align: center;
  left: -50%;
  position: relative;
}

.instructions {
  float:left;
  position:absolute;
  word-wrap:break-word;
}

.zoomIN {
  zoom: 1.3;
  -ms-zoom: 1.3;
  -webkit-zoom: 1.3;
  -moz-transform:  scale(1.3,1.3);
  -moz-transform-origin: left center;
  position: absolute;
}

.fc-content-wrap-override {
  white-space: normal;
  overflow: visible;
}

body {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}

#wrap {
  width: 1100px;
  margin: 0 auto;
}

#external-events {
  float: left;
  color:#FFFFFF;
  padding: 0 10px;
  border: 1px solid #ccc;
  background: #555555;
  text-align: left;
}

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
}

#external-events .fc-event {
  margin: 10px 0;
  cursor: pointer;
}

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
}

#external-events p input {
  margin: 0;
  vertical-align: middle;
}

#calendar {
  float: right;
  width: 900px;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  /* cursor: pointer; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: right;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /*
  margin-left: 965px;
  margin-top: 60px;
  */
}

/* Popup arrow 
.popup .popuptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}*/

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@-webkit-keyframes swinging{
  0%{-webkit-transform: rotate(10deg);}
  50%{-webkit-transform: rotate(-5deg)}
  100%{-webkit-transform: rotate(10deg);}
}

@keyframes swinging{
  0%{transform: rotate(10deg);}
  50%{transform: rotate(-5deg)}
  100%{transform: rotate(10deg);}
}

.swingimage{
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging .8s ease-in-out forwards infinite;
  animation: swinging .8s ease-in-out forwards infinite;
}

.tdStyle_CalSel {
  width: 100px; 
  height: 100px; 
  /* border: 1px solid rgb(104, 119, 195); */
  text-align: center;
  border: 1px solid #FFFFFF;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.imgDivStyle_CalSel {
  width: 100px;
  height: 100px;
  /* opacity: 0.3; */
  background-size: contain;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.aDivStyle_CalSel {
  /* z-index: 10; */
  background-color: rgba(58, 63, 80, 0.8);
  color: #FFFFFF;
  width: 100px;
  height: min-content;
  position: absolute;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.aStyle_CalSel {
  position: relative;
  text-decoration: none;
}

.tblStyle_CalSel {
  border-collapse: separate; 
  border-spacing: 35px;
  /*display: table;*/
  margin: 0 auto;
  /*padding-left: 85px;*/
}

.grow_CalSel { 
  transition: all .2s ease-in-out; 
}

.grow_CalSel:hover { 
  transform: scale(1.1);
  cursor: pointer;
  /* border-bottom: #d7efeb; 
  border-bottom-style: solid; */
}

.aDiv_hover_CalSel { 
  transition: all .2s ease-in-out;
  background-color: rgba(58, 63, 80, 1.0);
  margin-top: 10px;
}

.aDiv_unhover {
  background-color: rgba(58, 63, 80, 0.8);
  transition: all .2s ease-in-out;
}

.calSelectDiv { 
  transition: all .2s ease-in-out;
  opacity: 0.15; 
}

.calSelectDiv:hover { 
  transition: all .2s ease-in-out;
  opacity: 1.0;
}