<!-- Version 1.5.1 -->
<!-- https://community.servicenow.com/message/1152333 -->

<div ng-if="data.goodCal == true" id="masterDIV">
  <div id="masterBodyDiv">

    <table>
      <tr>
        <td colspan="3">
          <div id="calTitle" style="text-align:center;font-size:xx-large;">
            <a style="text-decoration:none; cursor:pointer;" ng-click="calFullScreen(0)">{{data.CalendarTitle}}</a>
            <hr />
          </div>
        </td>
      </tr>
      <tr>
        <td id="leftCOLUMN" style="vertical-align: top; padding-right: 10px;">
          <div id='external-events' style="padding-bottom: 10px;">
            <h4 style="margin:0;">Quick Access Events</h4>
            <p style="margin:0;color:#D6CBCB;">(drag &amp; drop)</p>
            <div id="qae_{{$index}}" ng-repeat="quickAccessEvent in data.quickAccessEvents | orderBy: 'title'" qaetitle="{{quickAccessEvent.title}}" usersysid="{{quickAccessEvent.user}}" class='fc-event' style="padding-left:5px;">{{quickAccessEvent.title}}</div>
            <div ng-if="data.editButtonStatus == 'Stop Editing'" id="quickAccessEventColorButtonDiv">
              <button style="float:left;display:none;color:#000000;" id="btn_changeQuickAccessEventColor" ng-click="changeQuickAccessEventColor()">Event Color</button>
              <button ng-click="addQuickAccessEvent()" id="btn_addQuickAccessEvent" style="float:right;color:#000000;">+</button>
            </div>
          </div>

          <div id="quickAccessEventColors" style="float:left;position:absolute;word-wrap:break-word;display:none">
            <div id="evtCC_{{$index}}" ng-repeat="quickAccessEvent in data.quickAccessEvents | orderBy: 'title'" qaetitle="{{quickAccessEvent.title}}" usersysid="{{quickAccessEvent.user}}" class="fc-event" ng-click="colorCycle($event)" style="cursor:pointer;margin:5px;padding-left:5px;">
              {{quickAccessEvent.title}}
              <div id="evtIMG_HolderHASH_{{$index}}" style="text-align:right; margin-top: -20px;">
                <img id="evtIMGHASH_{{$index}}" ng-click="editEventColor_processHashValue($event)" src="colorPicker2.png" width="24" height="24"/>
                <input id="evtINPUTHASH_{{$index}}" type="text" maxlength="7" class="JavaScript_ColorPicker{styleElement:'evtCC_{{$index}}',value:'{{rgb2hex(this.quickAccessEvent.bgc, 1)}}'}" style="display:none; color:#000000; width: 100%;" />
              </div>
              <div id="evtIMG_Holder_{{$index}}" style="text-align:right;display:none;">
                <img id="evtIMG_{{$index}}" class="JavaScript_ColorPicker{styleElement:'evtCC_{{$index}}',value:'{{rgb2hex(this.quickAccessEvent.bgc, 1)}}'}" src="colorPicker2.png" width="24" height="24"/>
              </div>
            </div>
            <button ng-if="data.editButtonStatus == 'Stop Editing'" style="margin-top:5px;" ng-click="saveColorChange()">Save</button>
            <button ng-if="data.editButtonStatus == 'Stop Editing'" style="margin-top:5px;" ng-click="cancelColorChange()">Cancel</button>
          </div>

          <div ng-if="data.editButtonStatus == 'Stop Editing'" id="addingQuickAccessEvent" style="float:left;position:absolute;word-wrap:break-word;display:none">
            <div>Event Title:</div>
            <input id="quickAccessEventToAdd" maxlength="40" />
            <button style="margin-top:5px;" ng-click="submitAddQuickAccessEvent(1,'')">Submit</button>
            <button style="margin-top:5px;" ng-click="cancelColorChange()">Cancel</button> <!-- re-using cancelColorChange() is fine -->
          </div>
          <div id="instructions" class="instructions" style="display:none">
            <p>To <span style="font-style:italic;font-weight:bold;">add</span> an event, click the day (white-space) you want the event to start on, then enter the title of the event.</p>
            <p>To <span style="font-style:italic;font-weight:bold;">delete</span> or <span style="font-style:italic;font-weight:bold;">change color</span> of an event, click on it.</p>
            <p>To <span style="font-style:italic;font-weight:bold;">quick delete</span> an event, <span style="background-color: #efefef;border: #d2d2d2;border-style: solid;border-width: thin;"><kbd>Alt</kbd> + click</span> on it.</p>
            <p>To <span style="font-style:italic;font-weight:bold;">delete</span> a Quick Access Event, right-click on it.</p>
            <p>To <span style="font-style:italic;font-weight:bold;">move</span> an event, drag it.</p>
            <p>To <span style="font-style:italic;font-weight:bold;">change</span> an event, click the day (number) it starts on.</p>
          </div>
        </td>
        <td id="middleCOLUMN" style="vertical-align:top;">
          <div id="addEventDiv" style="display:none; position: absolute; left: 50%;">
          	<table id="addEventDivTABLE" style="padding: 20px; margin-top: 100px; background-color: #555; color: #fff; border: solid black; position: relative; z-index: 100; display: block;">
              <tr>
                <td style="text-align:center; padding-bottom: 10px; font-size: x-large;" id="dateNum"></td>
              </tr>
              <tr>
                <td style="text-align:center;" id="newEvent_customName">
                  <input type="text" id="new_eventName" maxlength="40" style="color: #006400; text-align: center;" placeholder="Event Name" />
                </td>
                <td id="newEvent_pickUser" style="display:none;">
                  <sn-record-picker 
                            field="EventUser" 
                            table="'sys_user'" 
                            default-query="'u_dnLIKEAmerica^ORu_dnLIKEEurope^active=true'"
                            display-field="'name'" 
                            value-field="'sys_id'" 
                            search-fields="'name'" 
                            page-size="5" ></sn-record-picker>
                </td>
              </tr>
              <tr>
                <td style="float:right;">
                  User
                  <input id="newEvent_pickEvent_CB" ng-click="newEvent_pickEvent_CB_checkBox_clicked($event)" type="checkbox" style="zoom: 1.5; vertical-align: bottom;" />
                </td>
              </tr>
              <tr>
                <td style="padding-top: 30px; text-align:center;">Color</td>
              </tr>
              <tr>
                <td style="text-align:center;">
                  <input id="new_eventColor" maxlength="7" style="cursor: pointer;width: 100px;text-align: center;" class="JavaScript_ColorPicker" />
                </td>
              </tr>
              <tr>
                <td style="padding-top: 30px; text-align:center;">
                  <select id="new_eventCategory" style="background-color:#FFFFFF; color: #000000;">
                  </select>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 30px; text-align:center;">
                  Add to Quick Access?
                  <input id="new_addToQA" type="checkbox" style="zoom: 1.5; vertical-align: bottom;" />
                </td>
              </tr>
              <tr>
                <td style="text-align:center; padding-top: 50px;">
                  <button id="new_eventSubmit" style="color: #000000;" ng-click="submitNewEvent()">Submit</button>
                  <button id="new_eventCancel" style="color: #000000;" ng-click="cancelNewEventAdd()">Cancel</button>
                </td>
              </tr>
            </table>
          </div>
          <div id="categoryMenuDIV" style="display:none; position: absolute; left: 50%;">
          	<table id="categoryMenuDIVTABLE" style="padding: 20px; margin-top: 100px; background-color: #555; color: #fff; border: solid black; position: relative; z-index: 100; display: block;">
              <tr id="catMenuTR1">
                <td style="text-align:center;">
                  <input type="text" id="new_category" maxlength="40" style="color: #006400; text-align: center;" placeholder="Category Name" />
                </td>
              </tr>
               <tr id="catMenuTR2">
                <td style="padding-top: 20px; text-align:center;">Color</td>
              </tr>
              <tr id="catMenuTR3">
                <td style="text-align:center;">
                  <input id="new_categoryColor" maxlength="7" style="cursor: pointer;width: 100px;text-align: center;" class="JavaScript_ColorPicker" />
                </td>
              </tr>
              <tr>
                <td style="padding-top: 20px; text-align:center;">
                  Edit existing?
                  <input id="editExistingCategory_checkBox" ng-click="editExistingCategory_checkBox_clicked($event)" type="checkbox" style="zoom: 1.5; vertical-align: bottom;" />
                </td>
              </tr>
              <tr id="editExistingCategory_TR" style="display:none">
                <td></td>
              </tr>
              <tr>
                <td style="text-align:center; padding-top: 50px;">
                  <button id="categoryMenu_Submit" style="color: #000000;" ng-click="categoryMenu_Submit()">Submit</button>
                  <button id="categoryMenu_Cancel" style="color: #000000;" ng-click="categoryMenu_Cancel()">Cancel</button>
                </td>
              </tr>
            </table>
          </div>
          <div id='calendar'></div>
        </td>
        <td id="rightCOLUMN" style="vertical-align: top; padding-left: 10px;">
          <div class="popup">
            <span class="popuptext" id="myPopup">Event Options</span>
          </div>
          <div style='clear:both'></div>
        </td>
      </tr>
    </table>

  </div>
</div>
<div class="calSelectDiv" id="mainCalSelDIV" data-ng-init="getCalID()"></div>
<div ng-if="data.goodCal == false"><h1>This Calendar either does not exist or is hidden from view.</h1></div>