/* Version 1.5.0 */
/* https://community.servicenow.com/message/1152333 */

.tdStyle_CalSel {
  width: 150px; 
  height: 150px; 
  border: 1px solid rgb(104, 119, 195);
  text-align: center;
  border: 1px solid #FFFFFF;
}

.imgDivStyle_CalSel {
  width: 150px;
  height: 150px;
  background-size: contain;
  opacity: 0.3;
  position: relative;
  z-index: -20;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.aDivStyle_CalSel {
  z-index: 10;
  background-color: rgba(58, 63, 80, 0.8);
  color: #FFFFFF;
  width: 150px;
  position: absolute;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.aStyle_CalSel {
  position: relative;
  text-decoration: none;
}

.mdStyle_CalSel {
  cursor: pointer;
}

.tblStyle_CalSel {
  border-collapse: separate; 
  border-spacing: 35px;
}

.grow_CalSel { 
  transition: all .2s ease-in-out; 
  border-bottom: solid rgb(215, 239, 235);
}

.grow_CalSel:hover { 
  transform: scale(1.1);
  border-bottom: solid rgb(215, 239, 235);
}

.aDiv_hover_CalSel { 
  transition: all .2s ease-in-out;
  background-color: rgba(0, 0, 0, 1.0);
  margin-top: 3%;
  z-index: -10;
}

.aDiv_unhover {
  z-index: 0;
  background-color: rgba(58, 63, 80, 0.8);
  transition: all .2s ease-in-out;
}